<!DOCTYPE html>
<html>

<head>
    <title>My Little Garden</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="garden">

        <h1>My Little Garden</h1>

        <p id="message">
            Welcome to my little garden!
        </p>

        <div id="plant">
            🌷
        </div>

        <button id="growButton">
            Change Flower
        </button>

        <p id="size">
            Window size will appear here.
        </p>

        <p>
            Press <b>G</b> to change the garden.
        </p>

    </div>

    <script src="script.js"></script>

</body>

</html>